PORT=4000

DB_URI="mongodb+srv://amit:amit123@cluster0.wp8hboj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=JWT_SECRET_Ecommerce

JWT_EXPIRE=5d

COOKIE_EXPIRE=5 

SMPT_SERVICE = gmail
SMPT_MAIL = rkpatel1706@gmail.com
SMPT_PASSWORD = Rkpatel@1802

HOST:smtp.gmail.com
SMPT_PORT=465

